<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                For further information or questions,
                please contact us at efbeber@gmail.com.
                Have a wonderful day!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I still like whiksey and pie!</div>
        </footer>
    </body>
</html>
